                    ***                     
                   *   *                    
┌───────────┐  |  *     *      ┌───────────┐
│ ┌───────┐ │ ╲│╱*       *╲│╱  │ ┌───────┐ │
│ │ TX/RX │ │  ┼ ooo       ┼   │ │  RX1  │ │
│ │       │─┼──┘    oo     └───┼─┤       │ │
│ └───────┘ │        oo        │ └───────┘ │
│ ┌───────┐ │          oo  ╲   │ ┌───────┐ │
│ │  RX   │ │            oo────┼─┼  RX2  │ │
│ │ only  │ │     xxxxxxxx ╱   │ │       │ │
│ └───────┘ │   xx             │ └───────┘ │
│ ┌───────┐ │  ╱          ╲│╱  │ ┌───────┐ │
│ │ TX/RX ├─┼┼──           ┼   │ │  RX3  │ │
│ │       │ │  ╲          **-──┼─┤       │ │
│ └───────┘ │   *        *     │ └───────┘ │
│           │    *      *      │           │
│  client   │     *    *       │    AP     │
└───────────┘      *  *        └───────────┘
                    **                      
                                            
┌─────────────────┐                         
│ 2x3 MIMO radio  │                         
└─────────────────┘                         