  ############################ Start RadioTap header
  # Note on FCS detection: If Present.Flags == True,
  # if and RadioTap.Flags.FCS == true, 4 byte FCS at end expected



  ############################
  # Radiotap Header v0, Length 25
  # Present flags word: 0x0..6f
  #       ....    .... ...1 = TSFT: Present
  #       ....    .... ..1. = Flags: Present #
  #       ....    .... .1.. = Rate: Present
  #       ....    .... 1... = Channel: Present
  #       ....    ...0 .... = FHSS: Absent
  #       ....    ..1. .... = dBm Antenna Signal: Present
  #       ....    .1.. .... = dBm Antenna Noise: Present
  #       ....    0... .... = Lock Quality: Absent
  #       ...0    .... .... = Reserved: 0x0
  #       ..0.    .... .... = Radiotap NS next: False
  #       .0..    .... .... = Vendor NS next: False
  #       0...    .... .... = Ext: Absent
  # ----------------------- #
  # MAC Timestamp    (TSFT) #
  #  ------ Flags     0x10  # <--- !!
  #  .... ...0 = CFP:      False (Contention Free Period)
  #  .... ..0. = Preamble: False (Short Preamble)
  #  .... .0.. = WEP:      False (Also set when WPA enabled)
  #  .... 0... = Fragment: False (Packet receieved as frag)
  #  ...1 .... = FCS pres: True  Frame Chekcsum Present:
  #  ..0. .... = Padding:  False (Padding between rtap and data)
  #  .0.. .... = Bad FCS:  False (Frame delivered with bad FCS)**
  #  0... .... = Short GI  False (Frame received inside Short Guard Interval) (HT)
  # ---------------------- #
  # Data Rate: 0x02        #     1.0Mb/s
  # Frequency: 0x85 0x09   #     Frequency received on (0x0985) == 2437  (BG Ch6)
  # Chan Flags 0x08 0x04   #     See Wireshark for breakout. (2/5Ghz,OFDM, ..)
  # Ant Signal dBm  0xc1   #     -63 dBm
  # Ant Noise  dBm  0xa0   #     -96 dBm
  # Antenna No.     0x00   #      Which antenna was received on
  # ---------------------- #
  #\ \  \    / /  /        #      !!Pseudo-field!!, (802.11 Radio information)
  # \ \wlan_radio/         #      Aggregates / inteprets many previous fields
  #  \ \  \  /  /          #
  # ---------------------- #
  #   Subtype,Type         #      Beacon (08) / Mgmt (00)
  #   FrameControl.flags   #      DS Status,MF,Retry,Pwr Mgmt,MD,Protected,Ordered
  #   Duration|ID          #      Either used to update NAV (duration) or Association ID
  #  Addr1, Addr2, Addr3   #
  #  Sequence, Frag num    #
  #------------------------#     |
  # ? ? ?   Addr4   ? ? ?  #     | All three of these fields may or may not be present.
  # ? ? ?  Qos Ctrl ? ? ?  #     | (Details to complex for diagram)
  # ? ? ?   HT Ctrl ? ? ?  #     |
  #------------------------#
  # Beacon timestamp       #     | 8 bytes
  # Beacon interval 64 00  #     | 2 bytes, Microseconds?
  # Beacon capabilities    #     | Extensive: AP/IBSS,PCF,Privacy,ChannelAgility,SST,Radio Measurement, DSSS-OFDM, Block-Ack
  #                        #
  #------------------------#
  #    PDU!  (Data)        #
  #  InformationElement(0) #
  #  InformationElement(1) #
  # ------.........------- #
  #     @   FCS   @        #
  #   (Maybe, Maybenot)    #
  #------------------------#
